<h2>Chatroom</h2>
<div class="chatroom">
  <div class="chat-content">
    <div class="list-group">
      <div class="list-group-item active">
        <h2>Chat</h2>
      </div>
      <div class="list-group-item  messages">
        <ul>
          <%=for m <- @messages do %>
          <p>
            <%= m.user %>: </strong><%= m.message %>
          </p>
          <% end %>
        </ul>

      </div>
    </div>

    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
      <%= text_input :message, :message, value: @message.changes[:message], phx_blur: "stop_typing", placeholder: "write your message here..." %>
      <%= hidden_input :message, :user, value: @user  %>
      <%= hidden_input :message, :chat_id, value: 1  %>

      <%= submit "submit" %>
      <% end %>
    </div>
  </div>
  
</div>